[Data Source]
DisplayName=thommaster10@gmail.com
Enabled=true
Parent=ec12588e31b2e456f7658526465452c518bcfc5e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6cece44194025833958ab963776fdafa272b2cc8
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=thommaster10@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
